VITE_SUPABASE_PROJECT_ID="zhxxteayfrcfjdsdgrbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeHh0ZWF5ZnJjZmpkc2RncmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjAzNTYsImV4cCI6MjA3NDQ5NjM1Nn0.VkbifgFcWpPIjXDLuNvbvT6WpVXfZT868lrAvfX85N4"
VITE_SUPABASE_URL="https://zhxxteayfrcfjdsdgrbb.supabase.co"
